<!DOCTYPE html>
<html>
  <head>
    <title>Sl Radio Launcher</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
      <link rel="stylesheet" href="style.css">
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
          padding-right: 40px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="images/Radio-logo.png" />SL Radio
        Launcher
        <span class="version">(1.0.0)</span>
      </h1>
    </div>
    <div class="modal-content" align="center">
      <p>Easily Access to Sri Lankan Radio Stations</p>
    </div>
<nav class="one">
    <ul>
        <div class="ShaFM Logo">
            <a href="fmhtml/shafm.html"><img src="fmhtml/Radio%20Icons/SHA%20FM.png" alt="" style="height: 60px; width: 60px"></a>
        </div>
        <div class="hiruFM Logo">
            <a href="fmhtml/hirufm.html"><img src="fmhtml/Radio%20Icons/HIRU%20FM.png" alt="" style="height: 60px; width: 60px"></a>
        </div>
        <div class="deranaFM Logo">
            <a href="fmhtml/deranafm.html"><img src="fmhtml/Radio%20Icons/DERANA%20FM.png" alt="" style="height: 60px; width: 60px"></a>
        </div>
        <div class="nethFM Logo">
            <a href="fmhtml/nethfm.html"><img src="fmhtml/Radio%20Icons/NETH%20FM.png" alt="" style="height: 60px; width: 60px"></a>
        </div>
        <div class="lakhadaFM Logo">
            <a href="fmhtml/lakhadafm.html"><img src="fmhtml/Radio%20Icons/LAKHADA%20FM.png" alt="" style="height: 60px; width: 60px"></a>
        </div>
        <div class="TNlFM Logo">
            <a href="fmhtml/tnlfm.html"><img src="fmhtml/Radio%20Icons/TNL%20FM.png" alt="" style="height: 60px; width: 60px"></a>
        </div>
        <div class="SriFM Logo">
            <a href="fmhtml/shrifm.html"><img src="fmhtml/Radio%20Icons/SRI%20FM.png" alt="" style="height: 60px; width: 60px"></a>
        </div>
        <div class="rangiriFM Logo">
            <a href="fmhtml/rangirifm.html"><img src="fmhtml/Radio%20Icons/RANGIRI%20FM.png" alt="" style="height: 60px; width: 60px"></a>
        </div>
        <div class="ITNFM Logo">
            <a href="fmhtml/itnfm.html"><img src="fmhtml/Radio%20Icons/ITN%20FM.png" alt="" style="height: 60px; width: 60px"></a>
        </div>
        <div class="buddistFM Logo">
            <a href="fmhtml/buddistfm.html"><img src="fmhtml/Radio%20Icons/BUDDIST%20FM.png" alt="" style="height: 60px; width: 60px"></a>
        </div>
        </ul>
    </nav>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.instagram.com/kasun_game_studio/" target="_blank">
                    <i class="fa fa-instagram" style="color:darksalmon "></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.youtube.com/channel/UCuNh4K7LQVMCYkHAsUgshfA" target="_blank">
                    <i class="fa fa-youtube" style="color:darksalmon "></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://twitter.com/GameKasun" target="_blank">
                    <i class="fa fa-twitter" style="color:darksalmon "></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.facebook.com/Kasun-Game-Studio-103185624541740/" target="_blank">
                    <i class="fa fa-facebook" style="color:darksalmon "></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://play.google.com/store/apps/details?id=in.myinnos.AppManager&hl=en" target="_blank">
                    <i class="fa fa-android" style="color:darksalmon "></i>
                </a>
            </div>
        </div>
    </div>

  </body>
</html>
