<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link
            href="https://fonts.googleapis.com/css?family=Open+Sans"
            rel="stylesheet"
            type="text/css"
    />
    <link
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous"
    />
    <style>
        /* Modal Structure */

        html,
        body {
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
        }

        h1 {
            font-family: "Menlo", monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }

        a:link,
        a:visited {
            color: #000000;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 30px;
        }

        .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }


        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
            padding-right: 40px;
        }

        .flex:hover {
            opacity: 0.4;
        }

        .flex .fa {
            font-size: 40px;
            color: #2f5876;
        }
    </style>
</head>
<body>
<div class="deranaFM Logo" align="center">
    <a href=""><img src="Radio%20Icons/DERANA%20FM.png" alt="" style="height: 60px; width: 60px"></a>
</div>
<figure>
    <figcaption>Listen to Derana FM:</figcaption>
    <audio controls="" src="http://108.61.34.50:7130/;stream.mp3">
        Your browser does not support the
        <code>audio</code> element.
    </audio>
</figure>
<div class="modal-icons">
    <div class="flex-container">
        <div class="flex">
            <a href="https://www.instagram.com/kasun_game_studio/" target="_blank">
                <i class="fa fa-instagram" style="color:darksalmon "></i>
            </a>
        </div>
        <div class="flex">
            <a href="https://www.youtube.com/channel/UCuNh4K7LQVMCYkHAsUgshfA" target="_blank">
                <i class="fa fa-youtube" style="color:darksalmon "></i>
            </a>
        </div>
        <div class="flex">
            <a href="https://twitter.com/GameKasun" target="_blank">
                <i class="fa fa-twitter" style="color:darksalmon "></i>
            </a>
        </div>
        <div class="flex">
            <a href="https://www.facebook.com/Kasun-Game-Studio-103185624541740/" target="_blank">
                <i class="fa fa-facebook" style="color:darksalmon "></i>
            </a>
        </div>
        <div class="flex">
            <a href="https://play.google.com/store/apps/details?id=in.myinnos.AppManager&hl=en" target="_blank">
                <i class="fa fa-android" style="color:darksalmon "></i>
            </a>
        </div>
    </div>
</div>
</body>
</html